node_modules
data.zip
test-db-queries/episodes_wc_14_6_2018.json
data/*
.docker/certs/letsencrypt
.docker/challenges/*
*.pyc
*.spf

# dotenv environment variables file
.env
.env.test
.env.production
!.env.example

/backups
/logs
/profiles